{
    "name": "HelloKee",
    "description": "Deploy HelloKee on Heroku.",
    "keywords": ["HelloKee"],
    "env": {
        "UUID": {
            "description": "YOUR V2Ray UUID",
            "value": "<--Enter your UUID!-->"
        }
    },
    "website": "ヾ(•ω•`)o",
    "repository": "HelloKee",
    "stack": "container"
}
